{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/index.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "phosphor",
  "aliases": {
    "components": "@/shared/components",
    "utils": "@/shared/libs",
    "ui": "@/shared/components/ui",
    "lib": "@/shared/libs",
    "hooks": "@/shared/hooks"
  },
  "registries": {}
}
